# DriveSafely

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drivesafely/: About.java  Detections.java  Guide.java  Home.java  MainActivity.java  Tips.java  pop.java  splash.java  stop.java
app/src/main/java/com/example/drivesafely/ui/main/: PageViewModel.java
app/src/main/res/drawable/: bg_dashboard.xml  bg_setting.xml  button_nav.xml  ic_about.xml  ic_car.xml  ic_exit.xml  ic_guide.xml  ic_home.xml  ic_question.xml  nav_drawer_bg.xml  pop_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_detections.xml  activity_guide.xml  activity_home.xml  activity_main.xml  activity_pop.xml  activity_process.xml  activity_splash.xml  activity_stop.xml  activity_tips.xml  main_nav_drawer.xml  main_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
