<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121111"
    tools:context=".Detections"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:background="#4A8138">
        <ImageView
            android:id="@+id/back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/help"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="265dp"
            android:src="@drawable/ic_question" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SurfaceView
            android:id="@+id/camera_preview"
            android:layout_width="720px"
            android:layout_height="1024px"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/camera_preview"
            android:layout_gravity="center"
            android:src="@drawable/noeye"
            app:layout_constraintBottom_toBottomOf="@+id/camera_preview"
            app:layout_constraintEnd_toEndOf="@+id/camera_preview"
            app:layout_constraintStart_toStartOf="@+id/camera_preview"
            app:layout_constraintTop_toTopOf="@+id/camera_preview"
            app:layout_constraintVertical_bias="0.047" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppinsmedium"
            android:text="Face not detected!"
            android:textColor="#FFFFFF"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.911" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.github.capur16.digitspeedviewlib.DigitSpeedView
            android:id="@+id/digit_speed_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:showUnit="false"
            app:speed="0" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="21sp"
        android:textColor="#FFFFFF"
        android:text="-.-" />

    <Button
        android:id="@+id/stop"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D6ECB8"
        android:layout_gravity="center"
        android:fontFamily="@font/poppinsbold"
        android:text="Stop" />

    </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>